<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 class="test" MadCap:autonum="A">砻קยด1ตว融</h1>
        <h2 class="test" MadCap:autonum="A.a">砻קยด2ตว融</h2>
        <h3 class="test" MadCap:autonum="A.a.a ">砻קยด3ตว融</h3>
        <h1 MadCap:autonum="A">砻קยด4ตว融</h1>
        <h2 MadCap:autonum="A.a ">砻קยด5ตว融</h2>
        <h2 MadCap:autonum="A.b ">&#160;</h2>
        <h3 MadCap:autonum="A.b.a ">&#160;</h3>
    </body>
</html>