/*<meta />*/

span.testing
{
	font-weight: bold;
}

span.new
{
	font-weight: bold;
}

body
{
	font-family: var(--FontFamily);
	background-color: var(--Lightest);
}

h1
{
	font-weight: bold;
	font-size: 24.0pt;
	color: var(--Dark);
	mc-auto-number-format: '砻קยด1ตว融';
}

h2
{
	font-weight: bold;
	font-size: 18.0pt;
	mc-auto-number-format: '砻קยด2ตว融';
}

h3
{
	font-weight: bold;
	font-size: 14.0pt;
	mc-auto-number-format: '砻קยด3ตว融';
}

h4
{
	font-weight: bold;
	font-size: 12.0pt;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
}

h6
{
	font-weight: bold;
	font-size: 8.0pt;
}

h7
{
	mc-heading-level: 7;
}

h8
{
	mc-heading-level: 8;
}

h9
{
	mc-heading-level: 9;
}

p
{
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	color: var(--Dark);
}

ol,
ul,
dl
{
	margin-top: 0px;
	margin-bottom: 0px;
}

img
{
	border: none;
}

a.Popup
{
	
}

MadCap|expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: #006600;
}

MadCap|expandingBody
{
	color: #777777;
	font-style: italic;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	font-style: italic;
	text-decoration: none;
	color: #006600;
}

p.TOC1
{
	
}

h2.test
{
	mc-auto-number-format: '砻קยด4ตว融';
}

h3.test
{
	mc-auto-number-format: '砻קยด5ตว融';
}

@media print
{
	h1
	{
		column-break-before: always;
	}

	h2
	{
		
	}

	h3
	{
		
	}

	h4
	{
		mc-auto-number-format: '砻קยด6ตว融';
	}

	h5
	{
		mc-auto-number-format: '砻קยด7ตว融';
	}

	h6
	{
		mc-auto-number-format: '砻קยด8ตว融';
	}

	h7
	{
		mc-auto-number-format: '砻קยด9ตว融';
	}

	h8
	{
		mc-auto-number-format: '砻קยด10ตว融';
	}

	tr
	{
		
	}

	tr.test
	{
		page-break-before: always;
	}

	h2.test
	{
		
	}

	h3.test
	{
		
	}
}

h1.test
{
	font-weight: bold;
	font-size: 24.0pt;
	color: var(--Dark);
	mc-auto-number-format: '砻קยด11ตว融';
}

